{
  "name": "discord",
  "version": "1.0.0",
  "description": "App de comentários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Honorato",
  "license": "ISC"
}
